PORT=5000 # порт
MONGO_URL="mongo_db_url_here" # mongodb://localhost:27017/university
NODE_ENV="production" # production | development
SALT="top_secret_salt_for_crypto" # соль
AUTH_EXPIRES_IN="86400000" # время в миллисекундах
